/** Enables cache */
define( 'WP_CACHE', getenv_docker('WP_CACHE', true) );

/** Disables auto updates on core */
define( 'WP_AUTO_UPDATE_CORE', getenv_docker('WP_AUTO_UPDATE_CORE', false) );

/** Disables WP cronjobs and uses crontab */
define( 'DISABLE_WP_CRON', getenv_docker('DISABLE_WP_CRON', true) );

/** Disable online file editors */
define( 'DISALLOW_FILE_EDIT', getenv_docker('DISALLOW_FILE_EDIT', true) );

/**#@+
 * S3 Uploads settings
 */
define( 'S3_UPLOADS_BUCKET', getenv_docker('S3_UPLOADS_BUCKET', '') );
define( 'S3_UPLOADS_REGION', getenv_docker('S3_UPLOADS_REGION', 'us-central-1') );
define( 'S3_UPLOADS_KEY', getenv_docker('S3_UPLOADS_KEY', '') );
define( 'S3_UPLOADS_SECRET', getenv_docker('S3_UPLOADS_SECRET', '') );
define( 'S3_UPLOADS_USE_INSTANCE_PROFILE', getenv_docker('S3_UPLOADS_USE_INSTANCE_PROFILE', true) );
define( 'S3_UPLOADS_HTTP_CACHE_CONTROL', getenv_docker('S3_UPLOADS_HTTP_CACHE_CONTROL', 365 * 24 * 60 * 60) );
define( 'S3_UPLOADS_BUCKET_URL', getenv_docker('S3_UPLOADS_BUCKET_URL', null) );
define( 'S3_UPLOADS_OBJECT_ACL', getenv_docker('S3_UPLOADS_OBJECT_ACL', null) );
